<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJD-4A-StN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--게시판-->
        <scene sceneID="cGb-mx-9hE">
            <objects>
                <viewController id="FfX-Uj-y73" customClass="notice2VC" customModule="stack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fz6-Qe-ZNq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRV-5w-c0w">
                                <rect key="frame" x="22" y="160" width="346" height="628"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로딩중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4E-hx-YUj">
                                        <rect key="frame" x="22" y="30" width="31.333333333333329" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로딩중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-wI-skQ">
                                        <rect key="frame" x="22.000000000000004" y="10" width="36.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-Kb-ent">
                                        <rect key="frame" x="289.66666666666669" y="20" width="31.333333333333314" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te4-We-tTM">
                                        <rect key="frame" x="21.666666666666657" y="57" width="303" height="1"/>
                                        <color key="backgroundColor" name="circlecolor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jwF-qh-mUk"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="로딩중...." translatesAutoresizingMaskIntoConstraints="NO" id="3gO-dS-8Ty">
                                        <rect key="frame" x="22" y="67" width="302" height="539"/>
                                        <color key="backgroundColor" name="tablecolor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="tablecolor"/>
                                <constraints>
                                    <constraint firstItem="3gO-dS-8Ty" firstAttribute="top" secondItem="YRV-5w-c0w" secondAttribute="top" constant="67" id="07V-ca-Z9S"/>
                                    <constraint firstItem="te4-We-tTM" firstAttribute="leading" secondItem="YRV-5w-c0w" secondAttribute="leading" constant="21.5" id="FRS-We-Z8K"/>
                                    <constraint firstItem="X4E-hx-YUj" firstAttribute="top" secondItem="B0Z-wI-skQ" secondAttribute="bottom" constant="3" id="M6e-eC-Daf"/>
                                    <constraint firstItem="X4E-hx-YUj" firstAttribute="leading" secondItem="YRV-5w-c0w" secondAttribute="leading" constant="22" id="Wiy-jn-jTC"/>
                                    <constraint firstAttribute="bottom" secondItem="3gO-dS-8Ty" secondAttribute="bottom" constant="22" id="XUF-iu-TXf"/>
                                    <constraint firstItem="B0Z-wI-skQ" firstAttribute="leading" secondItem="YRV-5w-c0w" secondAttribute="leading" constant="22" id="cf1-dt-1Bv"/>
                                    <constraint firstAttribute="trailing" secondItem="3gO-dS-8Ty" secondAttribute="trailing" constant="22" id="iMP-M0-iDx"/>
                                    <constraint firstItem="te4-We-tTM" firstAttribute="top" secondItem="YRV-5w-c0w" secondAttribute="top" constant="57" id="jue-bH-stz"/>
                                    <constraint firstAttribute="trailing" secondItem="8mO-Kb-ent" secondAttribute="trailing" constant="25" id="rTV-rk-7tn"/>
                                    <constraint firstAttribute="trailing" secondItem="te4-We-tTM" secondAttribute="trailing" constant="21.5" id="s6i-hv-XHs"/>
                                    <constraint firstItem="3gO-dS-8Ty" firstAttribute="leading" secondItem="YRV-5w-c0w" secondAttribute="leading" constant="22" id="uRt-uf-boM"/>
                                    <constraint firstItem="8mO-Kb-ent" firstAttribute="top" secondItem="YRV-5w-c0w" secondAttribute="top" constant="20" id="yIt-xw-dQ3"/>
                                    <constraint firstItem="B0Z-wI-skQ" firstAttribute="top" secondItem="YRV-5w-c0w" secondAttribute="top" constant="10" id="zMx-RI-n09"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Lc-wz-Gxl"/>
                        <color key="backgroundColor" name="mainBgColor"/>
                        <constraints>
                            <constraint firstItem="3Lc-wz-Gxl" firstAttribute="trailing" secondItem="YRV-5w-c0w" secondAttribute="trailing" constant="22" id="KFM-MD-Q6g"/>
                            <constraint firstItem="3Lc-wz-Gxl" firstAttribute="bottom" secondItem="YRV-5w-c0w" secondAttribute="bottom" constant="22" id="YvX-MO-o42"/>
                            <constraint firstItem="YRV-5w-c0w" firstAttribute="top" secondItem="3Lc-wz-Gxl" secondAttribute="top" constant="20" id="bEl-Mz-oM6"/>
                            <constraint firstItem="YRV-5w-c0w" firstAttribute="leading" secondItem="3Lc-wz-Gxl" secondAttribute="leading" constant="22" id="zxa-bQ-qa4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="게시판" largeTitleDisplayMode="always" id="HHD-cR-wGw"/>
                    <connections>
                        <outlet property="contentLabel" destination="3gO-dS-8Ty" id="bsg-BL-f0H"/>
                        <outlet property="pointLabel" destination="X4E-hx-YUj" id="xNI-OI-Wtv"/>
                        <outlet property="titleLabel" destination="B0Z-wI-skQ" id="niT-mB-Ljl"/>
                        <outlet property="userLabel" destination="8mO-Kb-ent" id="LGj-t0-B3R"/>
                        <outlet property="viewlayout" destination="YRV-5w-c0w" id="Lnu-mS-9cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT0-qw-iXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="92"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="gr3-rp-z0E">
            <objects>
                <viewController id="aJD-4A-StN" customClass="loginVC" customModule="stack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNa-Co-sHq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuH-0k-Efm">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="422"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rkf-eS-6kc">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="422"/>
                                        <color key="backgroundColor" name="loginBgColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stack Logo" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-Tc-ceL">
                                        <rect key="frame" x="158" y="175.66666666666666" width="74" height="70.666666666666657"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74.069999999999993" id="8pf-dD-oVA"/>
                                            <constraint firstAttribute="height" constant="70.400000000000006" id="pP0-4R-2sO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rkf-eS-6kc" firstAttribute="leading" secondItem="SuH-0k-Efm" secondAttribute="leading" id="1M3-x4-Qgk"/>
                                    <constraint firstItem="rkf-eS-6kc" firstAttribute="top" secondItem="SuH-0k-Efm" secondAttribute="top" id="F79-WQ-ixP"/>
                                    <constraint firstItem="AgQ-Tc-ceL" firstAttribute="centerY" secondItem="SuH-0k-Efm" secondAttribute="centerY" id="PtI-FH-xDK"/>
                                    <constraint firstAttribute="trailing" secondItem="rkf-eS-6kc" secondAttribute="trailing" id="YA4-a4-BYa"/>
                                    <constraint firstAttribute="bottom" secondItem="rkf-eS-6kc" secondAttribute="bottom" id="baZ-TO-LL4"/>
                                    <constraint firstItem="AgQ-Tc-ceL" firstAttribute="centerX" secondItem="SuH-0k-Efm" secondAttribute="centerX" id="w9Y-7d-bGm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-bQ-SI1">
                                <rect key="frame" x="45" y="360" width="300" height="45"/>
                                <color key="backgroundColor" name="TextFieldColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Lce-9p-nVS"/>
                                </constraints>
                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" name="TextField textcolor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ann-Yw-iQx">
                                <rect key="frame" x="45" y="427" width="300" height="45"/>
                                <color key="backgroundColor" name="TextFieldColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ejc-9U-YX6"/>
                                </constraints>
                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="send" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" name="TextField textcolor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1E-f9-pln">
                                <rect key="frame" x="45" y="559" width="300" height="45"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.7803921568627451" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="m5O-px-jbD"/>
                                </constraints>
                                <color key="tintColor" name="TextField textcolor"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitTouch:" destination="aJD-4A-StN" eventType="touchUpInside" id="oBX-Os-XbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x0-CJ-4qe">
                                <rect key="frame" x="115.66666666666669" y="664" width="159" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="GDZ-Na-15v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="회원이 아니신가요? 회원가입하기">
                                    <color key="titleColor" red="0.27058823529999998" green="0.4431372549" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-td-t9Y">
                                <rect key="frame" x="231" y="485" width="114" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="KFg-pP-8dh"/>
                                    <constraint firstAttribute="width" constant="114" id="h6x-Ia-P2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="비밀번호를 잊으셨나요?">
                                    <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uB-Nq-vFd">
                                <rect key="frame" x="43" y="484" width="80" height="15"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-VA-0cu">
                                        <rect key="frame" x="5" y="0.0" width="15" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LZc-VA-jRq">
                                                <rect key="frame" x="1" y="3.0000000000000178" width="13" height="10.000000000000004"/>
                                                <color key="tintColor" red="0.23921568630000001" green="0.78039215689999997" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="VJd-vm-H7S"/>
                                                    <constraint firstAttribute="width" constant="13" id="epR-kf-1xo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="TextFieldColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="2Oc-ig-3bc"/>
                                            <constraint firstItem="LZc-VA-jRq" firstAttribute="centerY" secondItem="pJY-VA-0cu" secondAttribute="centerY" id="2gf-Jz-7JH"/>
                                            <constraint firstItem="LZc-VA-jRq" firstAttribute="centerX" secondItem="pJY-VA-0cu" secondAttribute="centerX" id="MVv-G6-szS"/>
                                            <constraint firstAttribute="height" constant="15" id="ZvO-0G-Fkn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bk-sC-NJp">
                                        <rect key="frame" x="25.000000000000004" y="0.33333333333331439" width="55.333333333333343" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="9Bk-sC-NJp" firstAttribute="leading" secondItem="pJY-VA-0cu" secondAttribute="trailing" constant="5" id="0PN-la-Wth"/>
                                    <constraint firstItem="pJY-VA-0cu" firstAttribute="leading" secondItem="2uB-Nq-vFd" secondAttribute="leading" constant="5" id="evh-xu-Oac"/>
                                    <constraint firstItem="pJY-VA-0cu" firstAttribute="centerY" secondItem="2uB-Nq-vFd" secondAttribute="centerY" id="g4L-mE-djr"/>
                                    <constraint firstAttribute="width" constant="80" id="m4p-NO-Ttv"/>
                                    <constraint firstItem="9Bk-sC-NJp" firstAttribute="centerY" secondItem="2uB-Nq-vFd" secondAttribute="centerY" id="q3m-0u-WoX"/>
                                    <constraint firstAttribute="height" constant="15" id="tLf-GM-7U0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0wm-Jt-kgf" appends="YES" id="uPQ-Zt-QZt"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0dr-4T-XPh"/>
                        <color key="backgroundColor" name="loginBgColor"/>
                        <constraints>
                            <constraint firstItem="8x0-CJ-4qe" firstAttribute="top" relation="lessThanOrEqual" secondItem="r1E-f9-pln" secondAttribute="bottom" constant="60" id="13H-8m-omz"/>
                            <constraint firstItem="SuH-0k-Efm" firstAttribute="leading" secondItem="0dr-4T-XPh" secondAttribute="leading" id="1RN-kf-LBW"/>
                            <constraint firstItem="0dr-4T-XPh" firstAttribute="trailing" secondItem="SuH-0k-Efm" secondAttribute="trailing" id="3NS-jj-koX"/>
                            <constraint firstItem="r1E-f9-pln" firstAttribute="top" secondItem="Ann-Yw-iQx" secondAttribute="bottom" constant="87" id="4Rs-p4-eIz"/>
                            <constraint firstItem="Cqd-bQ-SI1" firstAttribute="leading" secondItem="0dr-4T-XPh" secondAttribute="leading" constant="45" id="5Jh-vp-7ht"/>
                            <constraint firstItem="Cqd-bQ-SI1" firstAttribute="centerY" secondItem="qNa-Co-sHq" secondAttribute="centerY" constant="-39.5" id="EYo-O4-h5Z"/>
                            <constraint firstItem="0dr-4T-XPh" firstAttribute="trailing" secondItem="Ann-Yw-iQx" secondAttribute="trailing" constant="45" id="I9J-se-vkB"/>
                            <constraint firstItem="0dr-4T-XPh" firstAttribute="trailing" secondItem="r1E-f9-pln" secondAttribute="trailing" constant="45" id="IfP-IZ-FZJ"/>
                            <constraint firstItem="SuH-0k-Efm" firstAttribute="top" secondItem="qNa-Co-sHq" secondAttribute="top" id="Lt3-Ku-chs"/>
                            <constraint firstItem="r1E-f9-pln" firstAttribute="leading" secondItem="0dr-4T-XPh" secondAttribute="leading" constant="45" id="MTT-1K-xeD"/>
                            <constraint firstItem="0dr-4T-XPh" firstAttribute="trailing" secondItem="AEn-td-t9Y" secondAttribute="trailing" constant="45" id="NP8-l3-Nzz"/>
                            <constraint firstItem="SuH-0k-Efm" firstAttribute="height" secondItem="qNa-Co-sHq" secondAttribute="height" multiplier="1:2" id="Qvk-ih-rpZ"/>
                            <constraint firstItem="Cqd-bQ-SI1" firstAttribute="centerX" secondItem="qNa-Co-sHq" secondAttribute="centerX" id="Ual-Bg-bWe"/>
                            <constraint firstItem="r1E-f9-pln" firstAttribute="centerX" secondItem="qNa-Co-sHq" secondAttribute="centerX" id="Y4f-bN-B7I"/>
                            <constraint firstItem="2uB-Nq-vFd" firstAttribute="leading" secondItem="0dr-4T-XPh" secondAttribute="leading" constant="43" id="acw-sM-C8P"/>
                            <constraint firstItem="AEn-td-t9Y" firstAttribute="centerY" secondItem="9Bk-sC-NJp" secondAttribute="centerY" id="deV-nw-Eam"/>
                            <constraint firstItem="0dr-4T-XPh" firstAttribute="trailing" secondItem="Cqd-bQ-SI1" secondAttribute="trailing" constant="45" id="epV-Fo-uYW"/>
                            <constraint firstItem="Ann-Yw-iQx" firstAttribute="leading" secondItem="0dr-4T-XPh" secondAttribute="leading" constant="45" id="h7X-BZ-arT"/>
                            <constraint firstItem="8x0-CJ-4qe" firstAttribute="centerX" secondItem="qNa-Co-sHq" secondAttribute="centerX" id="kmy-ig-EeP"/>
                            <constraint firstItem="Ann-Yw-iQx" firstAttribute="centerY" secondItem="qNa-Co-sHq" secondAttribute="centerY" constant="27.5" id="l0F-FW-d9v"/>
                            <constraint firstItem="0dr-4T-XPh" firstAttribute="bottom" secondItem="8x0-CJ-4qe" secondAttribute="bottom" priority="750" constant="60" id="xJu-ww-ODN"/>
                            <constraint firstItem="2uB-Nq-vFd" firstAttribute="top" secondItem="Ann-Yw-iQx" secondAttribute="bottom" constant="12" id="zp3-r1-ay4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Idtextfield" destination="Cqd-bQ-SI1" id="wGn-g8-3bC"/>
                        <outlet property="PWtextfield" destination="Ann-Yw-iQx" id="2Yb-uv-nwq"/>
                        <outlet property="autoLoginCheckBox" destination="pJY-VA-0cu" id="8Zk-kD-uoK"/>
                        <outlet property="autoLoginTouch" destination="0wm-Jt-kgf" id="7z0-ar-Uv3"/>
                        <outlet property="backImageView" destination="rkf-eS-6kc" id="T9F-Db-5YN"/>
                        <outlet property="checkMark" destination="LZc-VA-jRq" id="fMb-gb-bq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArL-xM-qpG" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0wm-Jt-kgf">
                    <connections>
                        <action selector="autoLoginTouch:" destination="aJD-4A-StN" id="fnr-Ms-72z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-198" y="92"/>
        </scene>
        <!--상점-->
        <scene sceneID="xL6-wW-dQ7">
            <objects>
                <viewController storyboardIdentifier="Main" id="cIV-GI-lAu" customClass="MainVC" customModule="stack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0F-vm-IIV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqU-cA-Ocs">
                                <rect key="frame" x="30" y="146" width="65" height="65"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.4431372549" blue="0.90196078430000004" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="2P8-cN-67X"/>
                                    <constraint firstAttribute="width" constant="65" id="3TF-eq-MRW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQT-fn-UOF">
                                <rect key="frame" x="110" y="155" width="26" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="namecolor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K09-na-KfA">
                                <rect key="frame" x="110" y="174" width="32.333333333333343" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="namecolor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 순위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-Sl-7Hc">
                                <rect key="frame" x="306" y="155" width="49" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-등" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IX-tj-8RW">
                                <rect key="frame" x="308.33333333333331" y="179" width="23.666666666666686" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gF3-sp-jS6" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                <rect key="frame" x="82" y="240" width="226" height="225.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로딩중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7B-2V-T3M">
                                        <rect key="frame" x="74" y="95" width="78" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="w7B-2V-T3M" firstAttribute="centerY" secondItem="gF3-sp-jS6" secondAttribute="centerY" id="Iyt-Rh-z4z"/>
                                    <constraint firstItem="w7B-2V-T3M" firstAttribute="centerX" secondItem="gF3-sp-jS6" secondAttribute="centerX" id="hrh-Q1-v6Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="200" id="i4s-gL-6D8"/>
                                    <constraint firstAttribute="width" secondItem="gF3-sp-jS6" secondAttribute="height" multiplier="1:1" id="lnu-3c-SbC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="230"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.27058823529999998" green="0.4431372549" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" name="circlecolor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-jk-j5c">
                                <rect key="frame" x="22" y="505.66666666666674" width="346" height="282.33333333333326"/>
                                <color key="backgroundColor" name="tablecolor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="MM2-UK-aI4" customClass="customcell" customModule="stack_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="346" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MM2-UK-aI4" id="c3n-Ah-y8D">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로딩중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-jW-5ZS">
                                                    <rect key="frame" x="20" y="36.666666666666664" width="306" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.4431372549" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000.00.00" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-Ff-AK0">
                                                    <rect key="frame" x="20" y="11" width="70" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qfk-Ff-AK0" firstAttribute="top" secondItem="c3n-Ah-y8D" secondAttribute="topMargin" id="EvB-bw-DZd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rbH-jW-5ZS" secondAttribute="trailing" id="N5k-fs-bGP"/>
                                                <constraint firstItem="rbH-jW-5ZS" firstAttribute="leading" secondItem="c3n-Ah-y8D" secondAttribute="leadingMargin" id="j6m-Wt-UeT"/>
                                                <constraint firstItem="rbH-jW-5ZS" firstAttribute="top" secondItem="Qfk-Ff-AK0" secondAttribute="bottom" constant="10" id="kph-e0-idz"/>
                                                <constraint firstItem="Qfk-Ff-AK0" firstAttribute="leading" secondItem="c3n-Ah-y8D" secondAttribute="leadingMargin" id="niS-gz-hex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="tablecolor"/>
                                        <connections>
                                            <outlet property="datetext" destination="Qfk-Ff-AK0" id="nv8-5F-Kc0"/>
                                            <outlet property="reasontext" destination="rbH-jW-5ZS" id="MFt-WQ-0jy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cIV-GI-lAu" id="IMR-ME-Yfc"/>
                                    <outlet property="delegate" destination="cIV-GI-lAu" id="kBC-Ra-AgS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrz-ie-xvc"/>
                        <color key="backgroundColor" name="mainBgColor"/>
                        <constraints>
                            <constraint firstItem="pqU-cA-Ocs" firstAttribute="leading" secondItem="lrz-ie-xvc" secondAttribute="leading" constant="30" id="EBD-JS-w7X"/>
                            <constraint firstItem="lrz-ie-xvc" firstAttribute="bottom" secondItem="hmG-jk-j5c" secondAttribute="bottom" constant="22" id="ESd-Th-hiv"/>
                            <constraint firstItem="pqU-cA-Ocs" firstAttribute="top" secondItem="lrz-ie-xvc" secondAttribute="top" constant="6" id="GiA-KR-dRv"/>
                            <constraint firstItem="lrz-ie-xvc" firstAttribute="trailing" secondItem="Pjv-Sl-7Hc" secondAttribute="trailing" constant="35" id="ICo-pv-XJz"/>
                            <constraint firstItem="hmG-jk-j5c" firstAttribute="top" secondItem="gF3-sp-jS6" secondAttribute="bottom" constant="40" id="IUe-DO-MAP"/>
                            <constraint firstItem="hmG-jk-j5c" firstAttribute="height" secondItem="gF3-sp-jS6" secondAttribute="height" multiplier="150:120" id="JBV-vu-IAE"/>
                            <constraint firstItem="0IX-tj-8RW" firstAttribute="top" secondItem="Pjv-Sl-7Hc" secondAttribute="bottom" constant="8" id="LjG-Na-D7Q"/>
                            <constraint firstItem="lrz-ie-xvc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gF3-sp-jS6" secondAttribute="trailing" constant="50" id="M7w-W7-M8E"/>
                            <constraint firstItem="K09-na-KfA" firstAttribute="top" secondItem="ZQT-fn-UOF" secondAttribute="bottom" constant="2" id="Pbq-P7-5uT"/>
                            <constraint firstItem="ZQT-fn-UOF" firstAttribute="leading" secondItem="pqU-cA-Ocs" secondAttribute="trailing" constant="15" id="QMe-rb-WpR"/>
                            <constraint firstItem="lrz-ie-xvc" firstAttribute="trailing" secondItem="0IX-tj-8RW" secondAttribute="trailing" constant="58" id="RMA-QO-GBV"/>
                            <constraint firstItem="gF3-sp-jS6" firstAttribute="top" secondItem="P0F-vm-IIV" secondAttribute="topMargin" constant="100" id="VAZ-gl-voK"/>
                            <constraint firstItem="lrz-ie-xvc" firstAttribute="trailing" secondItem="hmG-jk-j5c" secondAttribute="trailing" constant="22" id="aJf-AJ-COn"/>
                            <constraint firstItem="gF3-sp-jS6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lrz-ie-xvc" secondAttribute="leading" constant="50" id="bLs-6Z-hgS"/>
                            <constraint firstItem="gF3-sp-jS6" firstAttribute="centerX" secondItem="P0F-vm-IIV" secondAttribute="centerX" id="bXL-Fj-lbI"/>
                            <constraint firstItem="ZQT-fn-UOF" firstAttribute="top" secondItem="lrz-ie-xvc" secondAttribute="top" constant="15" id="hGl-dn-y15"/>
                            <constraint firstItem="K09-na-KfA" firstAttribute="leading" secondItem="pqU-cA-Ocs" secondAttribute="trailing" constant="15" id="hL2-jP-Eat"/>
                            <constraint firstItem="hmG-jk-j5c" firstAttribute="leading" secondItem="lrz-ie-xvc" secondAttribute="leading" constant="22" id="lzz-Nx-hSG"/>
                            <constraint firstItem="Pjv-Sl-7Hc" firstAttribute="top" secondItem="lrz-ie-xvc" secondAttribute="top" constant="15" id="xQG-uo-ZmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="상점" largeTitleDisplayMode="always" id="A7e-Y4-wPb">
                        <rightBarButtonItems>
                            <barButtonItem title="게시판" id="sTB-Rq-ntL">
                                <color key="tintColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="zcv-zK-6vb" kind="show" id="wmC-aT-075"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="벌점" id="9bv-wg-Q3l">
                                <color key="tintColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pointButton:" destination="cIV-GI-lAu" id="baQ-r1-07r"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="circleChart" destination="gF3-sp-jS6" id="kCO-Yk-job"/>
                        <outlet property="image" destination="pqU-cA-Ocs" id="zMI-f7-Kxb"/>
                        <outlet property="nameLabel" destination="K09-na-KfA" id="D2y-Fs-a6B"/>
                        <outlet property="numberLabel" destination="ZQT-fn-UOF" id="atj-3G-hII"/>
                        <outlet property="pointButton" destination="9bv-wg-Q3l" id="bxv-NE-hTS"/>
                        <outlet property="pointLabel" destination="w7B-2V-T3M" id="ypg-hk-2uK"/>
                        <outlet property="tableView" destination="hmG-jk-j5c" id="C8X-Nv-F4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSv-aH-Scx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.9230769230769" y="91.706161137440759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BB0-L7-ffc">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="XgP-fg-2y2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UTq-Kg-kGv">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIV-GI-lAu" kind="relationship" relationship="rootViewController" id="udq-QF-8UH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbU-uR-swx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="92"/>
        </scene>
        <!--게시판-->
        <scene sceneID="18o-Me-vXV">
            <objects>
                <viewController id="zcv-zK-6vb" customClass="NoticeVC" customModule="stack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoW-fE-jof">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Lqw-i9-1gA">
                                <rect key="frame" x="0.0" y="140" width="390" height="670"/>
                                <color key="backgroundColor" name="mainBgColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="57" id="0Bc-le-eNy" customClass="NoticeCell" customModule="stack_app" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Bc-le-eNy" id="nJj-V7-lyo">
                                            <rect key="frame" x="0.0" y="0.0" width="318.66666666666669" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-5u-WKb">
                                                    <rect key="frame" x="20" y="11" width="26.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상점 -점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEt-mF-uic">
                                                    <rect key="frame" x="20.000000000000004" y="31.666666666666668" width="40.333333333333343" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y95-qo-yb2">
                                                    <rect key="frame" x="279.33333333333331" y="21.333333333333332" width="31.333333333333314" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y95-qo-yb2" firstAttribute="trailing" secondItem="nJj-V7-lyo" secondAttribute="trailingMargin" id="1p5-fc-PdV"/>
                                                <constraint firstItem="ftl-5u-WKb" firstAttribute="top" secondItem="nJj-V7-lyo" secondAttribute="topMargin" id="3fz-0y-20q"/>
                                                <constraint firstItem="Y95-qo-yb2" firstAttribute="centerY" secondItem="nJj-V7-lyo" secondAttribute="centerY" id="QnP-fw-rkn"/>
                                                <constraint firstItem="ftl-5u-WKb" firstAttribute="leading" secondItem="nJj-V7-lyo" secondAttribute="leadingMargin" id="ZOA-nZ-DxH"/>
                                                <constraint firstItem="bEt-mF-uic" firstAttribute="bottom" secondItem="nJj-V7-lyo" secondAttribute="bottomMargin" id="eXy-PI-V7G"/>
                                                <constraint firstItem="bEt-mF-uic" firstAttribute="leading" secondItem="nJj-V7-lyo" secondAttribute="leadingMargin" id="ikD-ZC-2rZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="tablecolor"/>
                                        <color key="tintColor" name="tablecolor"/>
                                        <connections>
                                            <outlet property="Contentlbl" destination="bEt-mF-uic" id="zyM-d1-lo5"/>
                                            <outlet property="Titlelbl" destination="ftl-5u-WKb" id="9y8-Wm-pUV"/>
                                            <outlet property="Userlbl" destination="Y95-qo-yb2" id="mcH-ez-qc4"/>
                                            <segue destination="FfX-Uj-y73" kind="show" id="Q3M-RU-6of"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zcv-zK-6vb" id="3fq-hg-Vhp"/>
                                    <outlet property="delegate" destination="zcv-zK-6vb" id="1fr-2T-6Jb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4a-Ag-Xbt"/>
                        <color key="backgroundColor" name="mainBgColor"/>
                        <constraints>
                            <constraint firstItem="Lqw-i9-1gA" firstAttribute="top" secondItem="n4a-Ag-Xbt" secondAttribute="top" id="A3I-bc-UIe"/>
                            <constraint firstItem="n4a-Ag-Xbt" firstAttribute="trailing" secondItem="Lqw-i9-1gA" secondAttribute="trailing" id="SiD-tX-gAh"/>
                            <constraint firstItem="n4a-Ag-Xbt" firstAttribute="bottom" secondItem="Lqw-i9-1gA" secondAttribute="bottom" id="qA2-Oy-ViR"/>
                            <constraint firstItem="Lqw-i9-1gA" firstAttribute="leading" secondItem="n4a-Ag-Xbt" secondAttribute="leading" id="yhS-wJ-o9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="게시판" id="qdj-4l-7KH"/>
                    <connections>
                        <outlet property="noticetable" destination="Lqw-i9-1gA" id="1VB-mS-1QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xy2-U3-QNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="92"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.22745098039215686" green="0.7803921568627451" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="Stack Logo" width="75" height="71"/>
        <image name="background" width="414" height="395"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="TextField textcolor">
            <color red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="circlecolor">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.9100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginBgColor">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBgColor">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="namecolor">
            <color red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tablecolor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
